header {
    display: flex;
    position: relative;
}

.nav-links a {
    text-decoration: none !important;
}

.parent-card {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: auto;
}

.card {
    height: 222px;
    margin: 10px 10px;
    border-radius: 15px !important;
    background: #FFF;
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.15);
    width: 450px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: row !important;
    align-items: center;
    padding: 0px 20px;
    background-color: white;
}

.flex-username h5 {
    color: #000;
    font-family: "Open Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.ribbon {
    width: 100px;
    background: black;
    color: #FFC700;
    text-align: center;
    font-size: 10px;
    /* transform: scale(1.5) !important; */
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    left: -25px;
    top: 16px;
    padding: 3px 0px;
    transform: rotate(-45deg);
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0px 7px;
}

.red-btn {
    border: 2px solid red !important;
    z-index: 20;
}

.btn-outline-success {
    margin: 0;
    padding: 2px 13px;
    /* margin-top: 4px; */
    margin-right: 10px;
    border: 2px solid;
}

.btn-outline-success:hover {
    cursor: pointer !important;
    transform: translate(-1%, -1%);
    background-color: white !important;
    color: green !important;
}

.stars {
    color: gold;
}

.price {
    color: #028C4C;
    text-align: center;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.old-price {
    text-decoration: line-through;
    color: #4E4B4B;
    text-align: center;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: strikethrough;
}

.verification-tick::after {
    content: 'âœ”';
    /* Checkmark symbol */
    color: green;
    font-size: 16px;
}

.flex-username p {
    color: #4E4B4B;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.flex-username {
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.peragraph-section {
    padding: 5px 60px;
    margin-bottom: 20px;
}

.peragraph-section h1 {
    color: #000;
    text-align: center;
    font-family: "Open Sans";
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.12px;
}

.peragraph-section p {
    color: #747474;
    text-align: justify;
    font-family: "Open Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.margin-up-p {
    margin-bottom: 210px;
}

.flex-username svg {
    position: relative;
    left: 43px;
}

.firstcardp {
    margin-bottom: -13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-first-pera {
    margin-bottom: 0px;
}

header {
    box-shadow: none !important;
}

.flex-stars {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.second-cls-pe {
    position: relative;
    bottom: 17px;
    align-self: center;
}